// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2D38A022202C7DB7005F60A7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D38A021202C7DB7005F60A7 /* AppDelegate.swift */; };
		2D38A024202C7DB7005F60A7 /* MoviesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D38A023202C7DB7005F60A7 /* MoviesViewController.swift */; };
		2D38A027202C7DB7005F60A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D38A025202C7DB7005F60A7 /* Main.storyboard */; };
		2D38A02A202C7DB7005F60A7 /* ios_recruit_challenge.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2D38A028202C7DB7005F60A7 /* ios_recruit_challenge.xcdatamodeld */; };
		2D38A02C202C7DB7005F60A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D38A02B202C7DB7005F60A7 /* Assets.xcassets */; };
		2D38A02F202C7DB7005F60A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D38A02D202C7DB7005F60A7 /* LaunchScreen.storyboard */; };
		2D38A037202CD0CF005F60A7 /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D38A036202CD0CF005F60A7 /* MovieCollectionViewCell.swift */; };
		2D38A039202CD461005F60A7 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D38A038202CD461005F60A7 /* Movie.swift */; };
		2D84739B203539AF00B86F72 /* ios_recruit_challengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D84739A203539AF00B86F72 /* ios_recruit_challengeUITests.swift */; };
		2DCB177C202CE95A00DC0232 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCB177B202CE95A00DC0232 /* Constants.swift */; };
		2DCB177D202CEB1000DC0232 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DCB1781202CEB1000DC0232 /* Alamofire.framework */; };
		2DCB177E202CEB1000DC0232 /* AlamofireImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DCB1782202CEB1000DC0232 /* AlamofireImage.framework */; };
		2DCB177F202CEB1000DC0232 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DCB1783202CEB1000DC0232 /* ObjectMapper.framework */; };
		2DCB1780202CEB1000DC0232 /* PromiseKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DCB1784202CEB1000DC0232 /* PromiseKit.framework */; };
		2DCB1786202CEC9200DC0232 /* MoviesApiResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCB1785202CEC9200DC0232 /* MoviesApiResponse.swift */; };
		2DCB1788202CED1F00DC0232 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCB1787202CED1F00DC0232 /* APIManager.swift */; };
		2DCB178E202D2FBD00DC0232 /* DetailsMovieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCB178D202D2FBD00DC0232 /* DetailsMovieViewController.swift */; };
		2DCD26FC202DE38F00B1AF12 /* Genre.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCD26FB202DE38F00B1AF12 /* Genre.swift */; };
		2DCD26FE202DE3A100B1AF12 /* GenreApiResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCD26FD202DE3A100B1AF12 /* GenreApiResponse.swift */; };
		2DCD2700202E383D00B1AF12 /* FavoriteTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCD26FF202E383D00B1AF12 /* FavoriteTableViewController.swift */; };
		2DCD2702202E385B00B1AF12 /* FavoriteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCD2701202E385B00B1AF12 /* FavoriteTableViewCell.swift */; };
		2DCD2704203093C700B1AF12 /* APIStatusCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCD2703203093C700B1AF12 /* APIStatusCode.swift */; };
		91FD2731D073BF3246349D79 /* Pods_ios_recruit_challenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BA075DC2DC0694F506B7DB1 /* Pods_ios_recruit_challenge.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2D84739D203539AF00B86F72 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D38A016202C7DB6005F60A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D38A01D202C7DB6005F60A7;
			remoteInfo = "ios-recruit-challenge";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		12A8446A9A2A982ED1485649 /* Pods-ios-recruit-challenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-recruit-challenge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ios-recruit-challenge/Pods-ios-recruit-challenge.debug.xcconfig"; sourceTree = "<group>"; };
		2D38A01E202C7DB6005F60A7 /* ios-recruit-challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ios-recruit-challenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D38A021202C7DB7005F60A7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D38A023202C7DB7005F60A7 /* MoviesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesViewController.swift; sourceTree = "<group>"; };
		2D38A026202C7DB7005F60A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D38A029202C7DB7005F60A7 /* ios_recruit_challenge.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ios_recruit_challenge.xcdatamodel; sourceTree = "<group>"; };
		2D38A02B202C7DB7005F60A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D38A02E202C7DB7005F60A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D38A030202C7DB7005F60A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D38A036202CD0CF005F60A7 /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		2D38A038202CD461005F60A7 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		2D847398203539AF00B86F72 /* ios-recruit-challengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-recruit-challengeUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D84739A203539AF00B86F72 /* ios_recruit_challengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_recruit_challengeUITests.swift; sourceTree = "<group>"; };
		2D84739C203539AF00B86F72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DCB177B202CE95A00DC0232 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		2DCB1781202CEB1000DC0232 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2DCB1782202CEB1000DC0232 /* AlamofireImage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AlamofireImage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2DCB1783202CEB1000DC0232 /* ObjectMapper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ObjectMapper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2DCB1784202CEB1000DC0232 /* PromiseKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = PromiseKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2DCB1785202CEC9200DC0232 /* MoviesApiResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesApiResponse.swift; sourceTree = "<group>"; };
		2DCB1787202CED1F00DC0232 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		2DCB178D202D2FBD00DC0232 /* DetailsMovieViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsMovieViewController.swift; sourceTree = "<group>"; };
		2DCD26FB202DE38F00B1AF12 /* Genre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Genre.swift; sourceTree = "<group>"; };
		2DCD26FD202DE3A100B1AF12 /* GenreApiResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreApiResponse.swift; sourceTree = "<group>"; };
		2DCD26FF202E383D00B1AF12 /* FavoriteTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteTableViewController.swift; sourceTree = "<group>"; };
		2DCD2701202E385B00B1AF12 /* FavoriteTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteTableViewCell.swift; sourceTree = "<group>"; };
		2DCD2703203093C700B1AF12 /* APIStatusCode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIStatusCode.swift; sourceTree = "<group>"; };
		5BA075DC2DC0694F506B7DB1 /* Pods_ios_recruit_challenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_recruit_challenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		773A61B5989E4B97412E961E /* Pods-ios-recruit-challenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-recruit-challenge.release.xcconfig"; path = "Pods/Target Support Files/Pods-ios-recruit-challenge/Pods-ios-recruit-challenge.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D38A01B202C7DB6005F60A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCB177D202CEB1000DC0232 /* Alamofire.framework in Frameworks */,
				2DCB177E202CEB1000DC0232 /* AlamofireImage.framework in Frameworks */,
				2DCB177F202CEB1000DC0232 /* ObjectMapper.framework in Frameworks */,
				2DCB1780202CEB1000DC0232 /* PromiseKit.framework in Frameworks */,
				91FD2731D073BF3246349D79 /* Pods_ios_recruit_challenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D847395203539AF00B86F72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D38A015202C7DB6005F60A7 = {
			isa = PBXGroup;
			children = (
				2D38A020202C7DB6005F60A7 /* ios-recruit-challenge */,
				2D847399203539AF00B86F72 /* ios-recruit-challengeUITests */,
				2D38A01F202C7DB6005F60A7 /* Products */,
				3B054E82DE9860D8343D46E0 /* Pods */,
				86892B02E72919F6ACB9F8C5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D38A01F202C7DB6005F60A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D38A01E202C7DB6005F60A7 /* ios-recruit-challenge.app */,
				2D847398203539AF00B86F72 /* ios-recruit-challengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D38A020202C7DB6005F60A7 /* ios-recruit-challenge */ = {
			isa = PBXGroup;
			children = (
				2D38A021202C7DB7005F60A7 /* AppDelegate.swift */,
				2D38A023202C7DB7005F60A7 /* MoviesViewController.swift */,
				2D38A036202CD0CF005F60A7 /* MovieCollectionViewCell.swift */,
				2D38A038202CD461005F60A7 /* Movie.swift */,
				2DCB1785202CEC9200DC0232 /* MoviesApiResponse.swift */,
				2DCB1787202CED1F00DC0232 /* APIManager.swift */,
				2DCD2703203093C700B1AF12 /* APIStatusCode.swift */,
				2DCB177B202CE95A00DC0232 /* Constants.swift */,
				2DCB178D202D2FBD00DC0232 /* DetailsMovieViewController.swift */,
				2DCD26FB202DE38F00B1AF12 /* Genre.swift */,
				2DCD26FD202DE3A100B1AF12 /* GenreApiResponse.swift */,
				2DCD26FF202E383D00B1AF12 /* FavoriteTableViewController.swift */,
				2DCD2701202E385B00B1AF12 /* FavoriteTableViewCell.swift */,
				2D38A025202C7DB7005F60A7 /* Main.storyboard */,
				2D38A02B202C7DB7005F60A7 /* Assets.xcassets */,
				2D38A02D202C7DB7005F60A7 /* LaunchScreen.storyboard */,
				2D38A030202C7DB7005F60A7 /* Info.plist */,
				2D38A028202C7DB7005F60A7 /* ios_recruit_challenge.xcdatamodeld */,
			);
			path = "ios-recruit-challenge";
			sourceTree = "<group>";
		};
		2D847399203539AF00B86F72 /* ios-recruit-challengeUITests */ = {
			isa = PBXGroup;
			children = (
				2D84739A203539AF00B86F72 /* ios_recruit_challengeUITests.swift */,
				2D84739C203539AF00B86F72 /* Info.plist */,
			);
			path = "ios-recruit-challengeUITests";
			sourceTree = "<group>";
		};
		3B054E82DE9860D8343D46E0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				12A8446A9A2A982ED1485649 /* Pods-ios-recruit-challenge.debug.xcconfig */,
				773A61B5989E4B97412E961E /* Pods-ios-recruit-challenge.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		86892B02E72919F6ACB9F8C5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2DCB1781202CEB1000DC0232 /* Alamofire.framework */,
				2DCB1782202CEB1000DC0232 /* AlamofireImage.framework */,
				2DCB1783202CEB1000DC0232 /* ObjectMapper.framework */,
				2DCB1784202CEB1000DC0232 /* PromiseKit.framework */,
				5BA075DC2DC0694F506B7DB1 /* Pods_ios_recruit_challenge.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D38A01D202C7DB6005F60A7 /* ios-recruit-challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D38A033202C7DB7005F60A7 /* Build configuration list for PBXNativeTarget "ios-recruit-challenge" */;
			buildPhases = (
				C66061F0DA4C8BAA995A294C /* [CP] Check Pods Manifest.lock */,
				2D38A01A202C7DB6005F60A7 /* Sources */,
				2D38A01B202C7DB6005F60A7 /* Frameworks */,
				2D38A01C202C7DB6005F60A7 /* Resources */,
				FAB99F2EE5B896936606A327 /* [CP] Embed Pods Frameworks */,
				3B809DE3781496E886DB5DBB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ios-recruit-challenge";
			productName = "ios-recruit-challenge";
			productReference = 2D38A01E202C7DB6005F60A7 /* ios-recruit-challenge.app */;
			productType = "com.apple.product-type.application";
		};
		2D847397203539AF00B86F72 /* ios-recruit-challengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D84739F203539AF00B86F72 /* Build configuration list for PBXNativeTarget "ios-recruit-challengeUITests" */;
			buildPhases = (
				2D847394203539AF00B86F72 /* Sources */,
				2D847395203539AF00B86F72 /* Frameworks */,
				2D847396203539AF00B86F72 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D84739E203539AF00B86F72 /* PBXTargetDependency */,
			);
			name = "ios-recruit-challengeUITests";
			productName = "ios-recruit-challengeUITests";
			productReference = 2D847398203539AF00B86F72 /* ios-recruit-challengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D38A016202C7DB6005F60A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					FavoriteTableViewController,
				);
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Davison;
				TargetAttributes = {
					2D38A01D202C7DB6005F60A7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					2D847397203539AF00B86F72 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2D38A01D202C7DB6005F60A7;
					};
				};
			};
			buildConfigurationList = 2D38A019202C7DB6005F60A7 /* Build configuration list for PBXProject "ios-recruit-challenge" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D38A015202C7DB6005F60A7;
			productRefGroup = 2D38A01F202C7DB6005F60A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D38A01D202C7DB6005F60A7 /* ios-recruit-challenge */,
				2D847397203539AF00B86F72 /* ios-recruit-challengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D38A01C202C7DB6005F60A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D38A02F202C7DB7005F60A7 /* LaunchScreen.storyboard in Resources */,
				2D38A02C202C7DB7005F60A7 /* Assets.xcassets in Resources */,
				2D38A027202C7DB7005F60A7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D847396203539AF00B86F72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3B809DE3781496E886DB5DBB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ios-recruit-challenge/Pods-ios-recruit-challenge-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C66061F0DA4C8BAA995A294C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-recruit-challenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FAB99F2EE5B896936606A327 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ios-recruit-challenge/Pods-ios-recruit-challenge-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/PromiseKit/PromiseKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PromiseKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ios-recruit-challenge/Pods-ios-recruit-challenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D38A01A202C7DB6005F60A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCB1788202CED1F00DC0232 /* APIManager.swift in Sources */,
				2D38A024202C7DB7005F60A7 /* MoviesViewController.swift in Sources */,
				2D38A02A202C7DB7005F60A7 /* ios_recruit_challenge.xcdatamodeld in Sources */,
				2DCB1786202CEC9200DC0232 /* MoviesApiResponse.swift in Sources */,
				2D38A022202C7DB7005F60A7 /* AppDelegate.swift in Sources */,
				2DCD2700202E383D00B1AF12 /* FavoriteTableViewController.swift in Sources */,
				2D38A037202CD0CF005F60A7 /* MovieCollectionViewCell.swift in Sources */,
				2DCD2702202E385B00B1AF12 /* FavoriteTableViewCell.swift in Sources */,
				2D38A039202CD461005F60A7 /* Movie.swift in Sources */,
				2DCD2704203093C700B1AF12 /* APIStatusCode.swift in Sources */,
				2DCB178E202D2FBD00DC0232 /* DetailsMovieViewController.swift in Sources */,
				2DCB177C202CE95A00DC0232 /* Constants.swift in Sources */,
				2DCD26FE202DE3A100B1AF12 /* GenreApiResponse.swift in Sources */,
				2DCD26FC202DE38F00B1AF12 /* Genre.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D847394203539AF00B86F72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D84739B203539AF00B86F72 /* ios_recruit_challengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D84739E203539AF00B86F72 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D38A01D202C7DB6005F60A7 /* ios-recruit-challenge */;
			targetProxy = 2D84739D203539AF00B86F72 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2D38A025202C7DB7005F60A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D38A026202C7DB7005F60A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D38A02D202C7DB7005F60A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D38A02E202C7DB7005F60A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D38A031202C7DB7005F60A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D38A032202C7DB7005F60A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D38A034202C7DB7005F60A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12A8446A9A2A982ED1485649 /* Pods-ios-recruit-challenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SK9CL4YA45;
				INFOPLIST_FILE = "ios-recruit-challenge/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Davison.ios-recruit-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D38A035202C7DB7005F60A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 773A61B5989E4B97412E961E /* Pods-ios-recruit-challenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SK9CL4YA45;
				INFOPLIST_FILE = "ios-recruit-challenge/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Davison.ios-recruit-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2D8473A0203539AF00B86F72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SK9CL4YA45;
				INFOPLIST_FILE = "ios-recruit-challengeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Davison.ios-recruit-challengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ios-recruit-challenge";
			};
			name = Debug;
		};
		2D8473A1203539AF00B86F72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SK9CL4YA45;
				INFOPLIST_FILE = "ios-recruit-challengeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Davison.ios-recruit-challengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ios-recruit-challenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D38A019202C7DB6005F60A7 /* Build configuration list for PBXProject "ios-recruit-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D38A031202C7DB7005F60A7 /* Debug */,
				2D38A032202C7DB7005F60A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D38A033202C7DB7005F60A7 /* Build configuration list for PBXNativeTarget "ios-recruit-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D38A034202C7DB7005F60A7 /* Debug */,
				2D38A035202C7DB7005F60A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D84739F203539AF00B86F72 /* Build configuration list for PBXNativeTarget "ios-recruit-challengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D8473A0203539AF00B86F72 /* Debug */,
				2D8473A1203539AF00B86F72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2D38A028202C7DB7005F60A7 /* ios_recruit_challenge.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2D38A029202C7DB7005F60A7 /* ios_recruit_challenge.xcdatamodel */,
			);
			currentVersion = 2D38A029202C7DB7005F60A7 /* ios_recruit_challenge.xcdatamodel */;
			path = ios_recruit_challenge.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2D38A016202C7DB6005F60A7 /* Project object */;
}
